version: 0.2 
phases: 
  pre_build: 
    commands: 
    - echo docker info                          
    - docker info 
      
    - echo Logging in to Amazon ECR.... 
    - aws --version
    
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
    
    - echo ECR login successful... 
  build: 
    commands: 
    - echo Build started on `date`
    
    - mvn clean package -Ddockerfile.skip
    - echo docker image build Successfully..
    
    - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
    - echo $TAG
    
    - echo image tagging started...
    
    - DOCKER_REPO=docker-spring-boot-ecr-repo
    - docker tag $DOCKER_REPO:$TAG 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$DOCKER_REPO:$TAG  
    
    - echo image Successfully tagged.
  post_build: 
    commands: 
    - printenv
    - echo Build completed on `date`
    - echo Pushing docker image
    
    - docker push 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$DOCKER_REPO:$TAG
    
    - echo push completed
    - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $DOCKER_REPO:$TAG > imagedefinitions.json
artifacts:
  files:
  - imagedefinitions.json