version: 0.2 
phases: 
  pre_build: 
    commands: 
    - echo docker info                          
    - docker info 
      
    - echo Logging in to Amazon ECR.... 
    - aws --version
    
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
    
    - echo ECR login successful... 
  build: 
    commands: 
    - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
    - echo $TAG
    
    - echo Build started on `date`
    
    - mvn clean package -Ddockerfile.skip
    - echo docker image build Successfully
    
    - docker tag majanani/demo:0.0.1-SNAPSHOT 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/docker-spring-boot-ecr-repo
    
    - echo image Successfully tagged to 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/docker-spring-boot-ecr-repo
    
  post_build: 
    commands: 
    - printenv
    - echo Build completed on `date`
    - echo $(docker images)
    - echo Pushing docker image
    
    - docker image list
    - docker push 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/docker-spring-boot-ecr-repo
    
    - echo push completed
    - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME docker-spring-boot-ecr-repo > imagedefinitions.json
artifacts:
  files:
  - imagedefinitions.json