version: 0.2 
phases: 
  pre_build: 
    commands: 
    - echo docker info                          
    - docker info 
      
    - echo Logging in to Amazon ECR.... 
    - aws --version
    
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
    
    - echo ECR login successful... 
  build: 
    commands: 
    - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
    #- IMAGE_URI=${REPOSITORY_URI}:${TAG}
    #  invalid argument ":8d4ddeaf" for "-t, --tag" flag: invalid reference format
    - IMAGE_URI=${REPOSITORY_URI}:latest
    
    - echo Build started on `date`
    - echo $TAG
    - echo $IMAGE_URI
    
    - mvn clean package -Ddockerfile.skip
    - docker build --tag $IMAGE_URI .
    #- docker pull 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_URI .
    
    - echo docker image build successfully
    
  post_build: 
    commands: 
    - printenv
    - echo Build completed on `date`
    - echo $(docker images)
    - echo Pushing docker image
    
    - docker image list
    - docker push 985509296439.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_URI
    
    - echo push completed
    - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $IMAGE_URI > imagedefinitions.json
artifacts:
  files:
  - imagedefinitions.json